0 Apple_52_13.8_0.2_0.3
1 Avocado_160_8_16_2
2 Banana_89_22.2_0_0.74
3 Blackberry_43_13.8_0.7_2
4 Blueberry_84_21.45_0.49_1.1
5 Cherry_50_12_0.3_1
6 Cottage-Pie_242_9.6_2.4_4
7 Cranberries_350_85_0_0
8 Creamy-Tomato-Risotto_381_61_10_13
9 English-Breakfast_807_37_37_37
10 Faggots_200_14_5_26
11 Fish-And-Chips_1040_120_43_49
12 Grapes_71_18_1_1
13 Kiwi_46_11_0_1
14 Lasagna_748_44_45_46
15 Lemon-Lime_29_10_0.2_0.7
16 Mango_60_15_0.4_0.8
17 Olives_115_6.3_10.7_0.8
18 Orange-Citrus_50_11.9_0.3_1
19 Panna-Cotta_485_51_28.6_5.7
20 Papaya_43_10.8_0.3_0.5
21 Pelmeni_220_26.7_7.8_10
22 Pineapple_50_13.1_0.1_0.5
23 Pizza_287_29.6_13.9_11.1
24 Pomegranate_83_18.7_1.2_1.7
25 Roast-Chicken-Dinner_223_16.8_12.6_12.4
26 Spaghetti-Bolognese_237_40.5_4.7_9.3
27 Strawberry_35_8_0_0
28 Sushi_200_23.7_7.4_5.8
29 Tiramisu_360_50_16_4
30 Watermelon_30_7.6_0.2_0.6
