0 Apple_52
1 Avocado_160
2 Banana_89
3 Blackberry_43
4 Blueberry_57
5 Cherry_50
6 Cottage-Pie_242
7 Cranberries_308
8 Creamy-Tomato-Risotto_381
9 English-Breakfast_807
10 Faggots_200
11 Fish-And-Chips_840
12 Grape_67
13 Kiwi_61
14 Lasagne_135
15 Lemon-Lime_29
16 Mango_60
17 Olives_43
18 Orange-Citrus_50
19 Panna-Cotta_223
20 Papaya_43
21 Pelmeni_220
22 Pineapple_50
23 Pizza_266
24 Pomegranate_83
25 Roast-Chicken-Dinner_239
26 Spaghetti-Bolognese_352
27 Strawberry_33
28 Sunday-Roast-Dinner_850
29 Sushi_300
30 Tiramisu_225
31 Watermelon_30
